<?php
	$con = mysqli_connect("localhost","projectuser","1234","32222711") or die("MySQL 접속 실패!!");
	$title=$_POST["title"];
	$descript=$_POST["descript"];
	
	$sql="insert into asktbl values('".$title."','".$descript."')";
	$ret = mysqli_query($con,$sql);
	echo "<h1>FAQ 입력 결과</h1>";
	if($ret){
		echo "데이터가 성공적으로 입력됨";
	}else{
		echo "데이터 입력 실패"."<br>";
		echo "실패원인 : ".mysqli_error($con);
	}
	mysqli_close($con);
	echo "<br><a href='ask_list.php'>[FAQ 목록]</a>&nbsp&nbsp";
	echo "<a href='main.html'>[초기화면]</a>";
?>
